<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/origin"
            style="@style/relative_view">

            <ImageView
                style="@style/image_view"
                android:src="@drawable/kihumo2" />

            <TextView
                style="@style/text_view"
                android:text="Origin" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/clans"
            style="@style/relative_view"
            android:layout_toRightOf="@+id/origin">

            <ImageView
                style="@style/image_view"
                android:src="@drawable/clans" />

            <TextView
                style="@style/text_view"
                android:text="Clans" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/greetings"
            style="@style/relative_view"
            android:layout_below="@+id/origin">

            <ImageView
                style="@style/image_view"
                android:src="@drawable/ngeithi" />

            <TextView
                style="@style/text_view"
                android:text="Greetings" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/calendar"
            style="@style/relative_view"
            android:layout_below="@+id/clans"
            android:layout_toRightOf="@+id/greetings">

            <ImageView
                style="@style/image_view"
                android:src="@drawable/calendar" />

            <TextView
                style="@style/text_view"
                android:text="Calendar" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/migiro"
            style="@style/relative_view"
            android:layout_below="@+id/greetings">

            <ImageView
                style="@style/image_view"
                android:src="@drawable/migiro" />

            <TextView
                style="@style/text_view"
                android:text="Thahu na Migiro" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stages"
            style="@style/relative_view"
            android:layout_toRightOf="@+id/migiro"
            android:layout_below="@+id/calendar">

            <ImageView
                style="@style/image_view"
                android:src="@drawable/manstages" />

            <TextView
                style="@style/text_view"
                android:text="Life stages" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/second_birth"
            style="@style/relative_view"
            android:layout_below="@+id/migiro">
            <ImageView
                style="@style/image_view"
                android:src="@drawable/second_birth" />
            <TextView
                style="@style/text_view"
                android:text="Gucokia Mwana Ihu-ini" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nyumba"
            style="@style/relative_view"
            android:layout_below="@+id/stages"
            android:layout_toRightOf="@+id/second_birth">
            <ImageView
                style="@style/image_view"
                android:src="@drawable/nyumba" />
            <TextView
                style="@style/text_view"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ngwiko"
            style="@style/relative_view"
            android:layout_below="@+id/second_birth">
            <ImageView
                style="@style/image_view"
                android:src="@drawable/ngwiko" />
            <TextView
                style="@style/text_view"
                android:text="Sex Education" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/uhikania"
            style="@style/relative_view"
            android:layout_below="@+id/nyumba"
            android:layout_toRightOf="@+id/ngwiko">

            <ImageView
                style="@style/image_view"
                android:src="@drawable/images" />

            <TextView
                style="@style/text_view"
                android:text="Uhikania: Pt 1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/family_names"
            style="@style/relative_view"
            android:layout_below="@+id/ngwiko">

            <ImageView
                style="@style/image_view"
                android:src="@drawable/clans" />

            <TextView
                style="@style/text_view"
                android:text="Family Names" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thimo"
            style="@style/relative_view"
            android:layout_below="@+id/uhikania"
            android:layout_toRightOf="@+id/family_names">

            <ImageView
                style="@style/image_view"
                android:src="@drawable/thimo" />

            <TextView
                style="@style/text_view"
                android:text="Thimo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/men_education"
            style="@style/relative_view"
            android:layout_below="@+id/family_names"
            >

            <ImageView
                style="@style/image_view"
                android:src="@drawable/nyumba" />

            <TextView
                style="@style/text_view"
                android:text="Urathi wa Mugo" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>